# H12

./: build.bat  build.sh  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: HelloWorld.java
src/test/java/org/example/: HelloWorldTest.java
